public class Task1Branch3 {
    public static void main(String[] args) {

        //Дано 3 точки A(x1,y1), B(x2,y2), C(x3,y3)
        //Определить будут ли они на одной прямой.

        int x1=1; int y1=1;
        int x2=4; int y2=2;
        int x3=8; int y3=3;
        double s;

        //Если точки НЕ на прямой, то они образуют треугольник, и его площадь будет отлична от нуля

        s=Math.abs((x1-x3)*(y2-y3)-(y1-y3)*(x2-x3))/2;
        if (s==0) {
            System.out.println("Точки лежат на одной прямой!");
        } else {
            System.out.println("Точки НЕ лежат на одной прямой, и образуют треугольник площадью="+s);
        }
    }
}
