public class Task1Branch1 {
    public static void main(String[] args) {
        float x, y, z;
        x = 60; // первый угол треугольника
        y = 50; // второй угол треугольника
        if (x>0&y>0&(x+y)<180) {
            z = 180 - x - y;
            System.out.println("Такой треугольник существует.");
            if (((x==90)||(y==90))||(z==90)){
                System.out.println("Этот треугольник прямоугольный.");
            } else {
                System.out.println("Но этот треугольник не прямоугольный.");
            }
        }else {
            System.out.println("Такого треугольника не существует.");
        }
    }
}
